# bulkemailsend

./: README.md  pom.xml
src/com/rr/email/: BulkEmailMain.java
template/: occemail.vm
